{
  "manifest_version": 2
  ,"name": "Faster Manga"
  ,"version": "0.1.0"
  ,"description": "Faster manga reading"
  ,"content_scripts": [{
    "matches": [
      "http://*.mangahere.com/manga/*"
      ,"http://*.mangafox.me/manga/*"
      ,"http://*.mangastream.com/read/*"
    ]
    ,"js": [
      "vendor/url.js"
      , "vendor/jquery.js"
      , "build/content.js"
    ]
    ,"run_at": "document_end"
  }]
}
